<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UtilDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-UX-TMB">
                                <rect key="frame" x="10" y="323" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wNZ-hz-gVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-3j-9kc">
                                <rect key="frame" x="10" y="383" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ojv-XD-15X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-cf-3Ah">
                                <rect key="frame" x="50" y="473" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Modifly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-tx-7lk">
                                <rect key="frame" x="50" y="473" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qCX-G5-RZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-Bp-BXT">
                                <rect key="frame" x="50" y="533" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gP9-Ru-ImZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clean">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPJ-cf-3Ah" firstAttribute="trailing" secondItem="tLg-tx-7lk" secondAttribute="trailing" id="032-D8-9Ei"/>
                            <constraint firstItem="Gy6-3j-9kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bT-UT-dj2"/>
                            <constraint firstItem="Gy6-3j-9kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8kr-ws-MLe"/>
                            <constraint firstItem="eDH-UX-TMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AYI-ft-XhE"/>
                            <constraint firstItem="wCg-Bp-BXT" firstAttribute="leading" secondItem="tLg-tx-7lk" secondAttribute="leading" id="Cn3-M3-pRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gy6-3j-9kc" secondAttribute="trailing" constant="10" id="Doc-KS-cza"/>
                            <constraint firstItem="Gy6-3j-9kc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="FC0-Xe-ntx"/>
                            <constraint firstItem="wCg-Bp-BXT" firstAttribute="trailing" secondItem="tLg-tx-7lk" secondAttribute="trailing" id="VVf-Xh-inA"/>
                            <constraint firstItem="RPJ-cf-3Ah" firstAttribute="top" secondItem="tLg-tx-7lk" secondAttribute="top" id="War-d0-QHN"/>
                            <constraint firstItem="wCg-Bp-BXT" firstAttribute="top" secondItem="RPJ-cf-3Ah" secondAttribute="bottom" constant="10" id="dRT-pn-OYF"/>
                            <constraint firstItem="tLg-tx-7lk" firstAttribute="top" secondItem="Gy6-3j-9kc" secondAttribute="bottom" constant="40" id="dvP-gy-f9Y"/>
                            <constraint firstItem="eDH-UX-TMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="eXY-c3-kg8"/>
                            <constraint firstItem="RPJ-cf-3Ah" firstAttribute="leading" secondItem="tLg-tx-7lk" secondAttribute="leading" id="fWX-i2-FMc"/>
                            <constraint firstItem="tLg-tx-7lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gJs-fh-GX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLg-tx-7lk" secondAttribute="trailing" constant="50" id="jCQ-oO-Nab"/>
                            <constraint firstItem="tLg-tx-7lk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNd-oY-UQc"/>
                            <constraint firstItem="RPJ-cf-3Ah" firstAttribute="bottom" secondItem="tLg-tx-7lk" secondAttribute="bottom" id="qKI-UB-bS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDH-UX-TMB" secondAttribute="trailing" constant="10" id="rbz-Zp-9Xa"/>
                            <constraint firstItem="eDH-UX-TMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEB-fb-Ynn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountInput" destination="eDH-UX-TMB" id="ou7-at-BHe"/>
                        <outlet property="cleanBtn" destination="wCg-Bp-BXT" id="foK-wh-E8x"/>
                        <outlet property="modiflyBtn" destination="RPJ-cf-3Ah" id="dl2-EE-NH4"/>
                        <outlet property="passwordInput" destination="Gy6-3j-9kc" id="Niq-XD-g9A"/>
                        <outlet property="saveBtn" destination="tLg-tx-7lk" id="2SK-aZ-dO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
